<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LichSuDongPhiActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Lịch sử đóng Phí"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#838383"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số hợp đồng"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtSoHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD01"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lvLichSuDongPhi"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Quay lại"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end|center"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>