<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.QuenMatKhauActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:background="@drawable/custom_textfield_login"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="50dp"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:orientation="horizontal">
       <Button
           android:id="@+id/btnLayLaiMK"
           android:background="@drawable/custom_buttom_login"
           android:text="Lấy lại mật khẩu"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:layout_width="150dp"
           android:layout_marginRight="50dp"
           android:layout_height="50dp"/>

       <Button
           android:id="@+id/btnClose"
           android:background="@drawable/custom_buttom_login"
           android:text="Thoát"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:layout_width="150dp"
           android:layout_height="50dp"/>
   </LinearLayout>


</LinearLayout>
