<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.QRPaymentActivity">

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/imgQR"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/calendar"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_buttom_login"
            android:text="Lưu về máy"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_buttom_login"
            android:text="Đóng"/>

    </LinearLayout>

</LinearLayout>