<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.QuenMatKhauActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/edtUserName"
        android:hint="Tài khoản"
        android:background="@drawable/custom_textfield_login"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_textfield_login"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edtSDT"
            android:hint="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:background="@null"
            android:paddingRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_textfield_login"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edtPassword"
            android:hint="Mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_textfield_login"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:hint="Nhập lại mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingRight="15dp" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:orientation="horizontal">
       <Button
           android:id="@+id/btnOK"
           android:background="@drawable/custom_buttom_login"
           android:text="Đồng ý"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:layout_width="150dp"
           android:layout_marginRight="50dp"
           android:layout_height="50dp"/>

       <Button
           android:id="@+id/btnClose"
           android:background="@drawable/custom_buttom_login"
           android:text="Thoát"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:layout_width="150dp"
           android:layout_height="50dp"/>
   </LinearLayout>


</LinearLayout>
